-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b23683e18b47b98cc03e7d1242924614638102507fbda30929fe1000c611e633

name:           towerHanoi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/towerHanoi#readme>
homepage:       https://github.com/githubuser/towerHanoi#readme
bug-reports:    https://github.com/githubuser/towerHanoi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/towerHanoi

library
  exposed-modules:
      Lib
      SolutionToAnimation
      TowerAnimation
      TowerOfHanoi
  other-modules:
      Paths_towerHanoi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , vector
    , vty
  default-language: Haskell2010

executable towerHanoi-exe
  main-is: Main.hs
  other-modules:
      Paths_towerHanoi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , towerHanoi
    , vector
    , vty
  default-language: Haskell2010

test-suite towerHanoi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_towerHanoi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , towerHanoi
    , vector
    , vty
  default-language: Haskell2010
